# SM703DevOpsProjectApp

./: development.pipeline  jenkins.pipeline  jenkinsdev.pipeline  jenkinspreprod.pipeline  jenkinsprod.pipeline  pom.xml
src/main/java/org/devopsexample/: Main.java  SimpleAddition.java
src/test/java/org/devopsexample/: MainTest.java  SimpleAdditionTest.java
